  REACT_APP_apiKey=AIzaSyBOgVwJMAL_ywSyZE6AOUE6H5nbZWTh5Zo
  REACT_APP_authDomain=cardiologist-master.firebaseapp.com
  REACT_APP_projectId=cardiologist-master
  REACT_APP_storageBucket=cardiologist-master.appspot.com
  REACT_APP_messagingSenderId=604819184540
  REACT_APP_appId=1:604819184540:web:803187511431214b57c659